.has-bg {
    background: white;
  background: url("../img/bg_01.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}

.has-layer {
  background-color: rgba(255, 255, 255, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero .nav,
.hero.is-success .nav {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* .hero .subtitle {
  padding: 3rem 0;
  line-height: 1.5;
} */

.scrollToTopBtn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100;
  /* hide it at first */
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}


.card-has-equal-height {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-has-equal-height .card-footer {
  margin-top: auto;
}